<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Configurations>Debug;Release;Staging</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CESMII.OpcUa.NodeSetModel\CESMII.OpcUa.NodeSetModel.csproj" />
  </ItemGroup>

</Project>
