# UA-CloudLibrary

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AWSFileStorage.cs  AzureFileStorage.cs  AzureStorage.cs  BasicAuthenticationHandler.cs  Directory.Build.props  Directory.Build.targets  Dockerfile  GCPFileStorage.cs  InfoModel.cs  LICENSE  LocalFileStorage.cs  PostgresSQLDB.cs  PostgresSQLStorage.cs  Program.cs  README.md  Startup.cs  UA-CloudLibrary-Client.sln  UA-CloudLibrary.csproj  UA-CloudLibrary.sln  UA-CloudLibrary.sln.orig  UserService.cs  azure-pipelines-preview.yml  azure-pipelines.yml  common.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.sln  docker-compose.yml  launchSettings.json  nuget.config  version.json  version.props
AzureBlobToPGTable/: AzureBlobToPGTable.csproj  BlobToPGTable.csproj  Program.cs
BlobToPGTable/: BlobToPGTable.csproj  Program.cs
CESMII.OpcUa.NodeSetImporter/: CESMII.OpcUa.NodeSetImporter.csproj  IUANodeSetCache.cs  UANodeSetCacheManager.cs  UANodeSetFileCache.cs  UANodeSetModelImporter.cs
CESMII.OpcUa.NodeSetModel/: CESMII.OpcUa.NodeSetModel.csproj  NodeSetModel.cs  NodeSetModelExtensions.cs
CESMII.OpcUa.NodeSetModel.EF/: CESMII.OpcUa.NodeSetModel.EF.csproj  DbOpcUaContext.cs  NodeSetModelContext.cs  readme.md
CESMII.OpcUa.NodeSetModel.Factory.Opc/: CESMII.OpcUa.NodeSetModel.Factory.Opc.csproj  DefaultOpcUaContext.cs  DynamicComplexType.cs  ExportContext.cs  IOpcUaContext.cs  NodeModelOpcExtensions.cs  NodeModelUtils.cs  NodeSetResolverException.cs  NodesetModelExportOpc.cs  NodesetModelFactoryOpc.cs  ReferenceComparer.cs
CESMII/CESMII.OpcUa.NodeSetImporter/: CESMII.OpcUa.NodeSetImporter.csproj  ModelNameAndVersion.cs  UANodeSetCacheManager.cs  UANodeSetModelExporter.cs
CESMII/CESMII.OpcUa.NodeSetModel/: CESMII.OpcUa.NodeSetModel.csproj  NodeSetModel.cs  NodeSetModelExtensions.cs  NodeSetModelVersioning.cs
CESMII/CESMII.OpcUa.NodeSetModel.Factory.Opc/: CESMII.OpcUa.NodeSetModel.Factory.Opc.csproj  DefaultOpcUaContext.cs  DynamicEncodeableFactory.cs  IOpcUaContext.cs  NodeModelOpcExtensions.cs  NodeModelUtils.cs  NodesetModelExportOpc.cs  NodesetModelFactoryOpc.cs
CESMIILibraries/CESMII.OpcUa.NodeSetImporter/: CESMII.OpcUa.NodeSetImporter.csproj  IUANodeSetCache.cs  IUANodeSetResolver.cs  ModelNameAndVersion.cs  UANodeSetFileCache.cs  UANodeSetImporter.cs
CESMIILibraries/CESMII.OpcUa.NodeSetModel.EF/: CESMII.OpcUa.NodeSetModel.EF.csproj  NodeSetModelContext.cs  readme.md
CESMIILibraries/CESMII.OpcUa.NodeSetModel.Factory.Opc/: CESMII.OpcUa.NodeSetModel.Factory.Opc.csproj  NodeModelOpcExtensions.cs  NodesetModelExportOpc.cs  NodesetModelFactoryOpc.cs
CloudLibSync/: CloudLibSync.cs  CloudLibSync.csproj  Program.cs  ReadMe.md
CloudLibSync/Properties/: launchSettings.json
CloudLibSyncAzureFunction/: CloudLibSyncAzureFunction.csproj  CloudSyncFunction.cs  host.json  readme.md
Metaform.DataPlane.SDK/DataPlane.Sdk.Api/: DataPlane.Sdk.Api.csproj  SdkApiExtension.cs
Metaform.DataPlane.SDK/DataPlane.Sdk.Api.Test/: DataFlowAuthorizationHandlerTest.cs  DataPlane.Sdk.Api.Test.csproj  DataPlaneSignalingApiControllerTest.cs  TestAuthHandler.cs  TestProgram.cs
Metaform.DataPlane.SDK/DataPlane.Sdk.Core/: DataPlane.Sdk.Core.csproj  DataPlaneSdk.cs  DataPlaneSdkOptions.cs  SdkExtensions.cs
Metaform.DataPlane.SDK/DataPlane.Sdk.Core.Test/: DataFlowContextTest.cs  DataPlane.Sdk.Core.Test.csproj  DataPlaneSignalingServiceTest.cs  TestMethods.cs
Metaform.DataPlane.SDK/DataPlane.Sdk.Example.Web/: DataPlane.Sdk.Example.Web.csproj  Extensions.cs  Program.cs  README.md  Sdk.Example.Web.http  appsettings.Development.json  appsettings.json  appsettings.test.json
Opc.Ua.CloudLib.Client/: ConvertMetadataToAddressspace.cs  GlobalSuppressions.cs  GraphQlExtensions.cs  MetadataConverter.cs  Opc.Ua.Cloud.Library.Client.csproj  Opc.Ua.CloudLib.Client.csproj  PrebuiltQueries.cs  README.md  RestClient.cs  UACloudLibClient.cs  WhereExpression.cs
Opc.Ua.CloudLib.Client/Models/: DataResult.cs  GraphQLNodeSet.cs  GraphQLRequiredNodeSet.cs  InfoModel.cs  MetadataResult.cs  NodeResult.cs  ObjectResult.cs  ReferenceResult.cs  UANameSpace.cs  UANodesetResult.cs  VariableResult.cs
SampleConsoleClient/: MessageHandlerWithAuthHeader.cs  Program.cs  SampleConsoleClient.csproj  UACloudLibGraphQLMetadataQueryResponse.cs  UACloudLibGraphQLObjecttypeQueryResponse.cs
Tests/CloudLibClientTests/: CloudLibClient.Tests.csproj  CloudLibIntegrationTest.cs  CustomWebApplicationFactory.cs  Integration.cs  NamespaceComparers.cs  QueriesAndDownload.cs  UploadAndIndex.cs
UACloudLibraryClient/UACloudLibClientLibrary/: PrebuiltQueries.cs  UACloudLibClient.cs  UACloudLibClientLibrary.csproj
UACloudLibraryGraphQLClient/SampleWinFormsClient/: DataGridMethods.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  SampleForm.csproj
UACloudLibraryGraphQLClient/UACloudLibClientLibrary/: ConvertMetadataToAddressspace.cs  GraphQueries.cs  InternalMethods.cs  MetadataConverter.cs  Opc.Ua.CloudLib.Client.csproj  PrebuiltQueries.cs  QueryMethods.cs  RestClient.cs  UACloudLibClient.cs  UACloudLibClientLibrary.csproj  (+2 more)
UACloudLibraryServer/: AWSFileStorage.cs  AppDbContext.cs  Application.Config.xml  AssetAdministrationShellEnvironmentService.cs  AzureFileStorage.cs  BasicAuthenticationHandler.cs  CaptchaValidation.cs  CloudLibDataProvider.cs  CloudLibDataProviderLegacyMetadata.cs  DPPService.cs  DbFileStorage.cs  DbFileVersionArchive.cs  DbOpcUaContext.cs  DefaultOpcUaContext.cs  DeterministicHash.cs  DevDBFileStorage.cs  Dockerfile  DppJsonPath.cs  DppPagination.cs  DynamicEncodeableFactory.cs  EmailManager.cs  EmailSender.cs  FunctionCallShim.cs  GCPFileStorage.cs  GlobalSuppressions.cs  GraphQLUACloudLibMiddleware.cs  IDppVersionArchive.cs  IOpcUaContext.cs  IUANodeSetCache.cs  LocalFileStorage.cs  ModelNameAndVersion.cs  MyKey.snk  NameMgr.cs  NodeModelOpcExtensions.cs  NodeModelUtils.cs  NodeSetModelContext.cs  NodeSetModelVersioning.cs  NodesetModelFactoryOpc.cs  PostgreSQLDB.cs  PostgresSQLDB.cs  (+19 more)
(+625 files in other folders)
