<Project>
  <ItemGroup Condition="$(NBGV_PublicRelease) != 'True' AND '$(CODEQL_RUNNER)' == ''">
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <Version>3.9.50</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(NBGV_PublicRelease)' == 'True'">
    <Version>$(NBGV_Version)$(NBGV_PrereleaseVersion)</Version>
    <VersionPrefix>$(NBGV_SimpleVersion)</VersionPrefix>
    <VersionSuffix>$(NBGV_VersionRevision)$(NBGV_PrereleaseVersion)</VersionSuffix>
    <AssemblyVersion>$(NBGV_SimpleVersion)</AssemblyVersion>
    <FileVersion>$(NBGV_Version)</FileVersion>
    <PackageVersion>$(NBGV_Version)$(NBGV_PrereleaseVersion)</PackageVersion>
  </PropertyGroup>
</Project>
