<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release;Staging</Configurations>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageIcon>cesmii.png</PackageIcon>
  <Version>2.1.3</Version>
  <Authors>Markus Horstmann</Authors>
  <Company>CESMII/C-Labs</Company>
  <Product></Product>
	<NeutralLanguage>en</NeutralLanguage>
	<Description>OPC UA Node Set Model factory: creates a Node Set Model from an OPC UA node set file.</Description>
  <Copyright>Copyright © 2022-2024 CESMII. All rights reserved.</Copyright>
  <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<None Include=".\..\cesmii.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvTextFieldParser" Version="1.2.2" />
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.376.213" />
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.376.213" />
	  <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CESMII.OpcUa.NodeSetModel\CESMII.OpcUa.NodeSetModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NodeSets\UNECE_to_OPCUA.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
