<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Opc.Ua.Cloud.Library.Client</AssemblyName>
    <PackageId>OPCFoundation.NetStandard.Opc.Ua.Cloud.Library.Client</PackageId>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Opc.Ua.Cloud.Library.Client</RootNamespace>
    <Description>OPC UA Cloud Library Client Class Library</Description>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <!-- Highest language version supported by .NET Standard 2.0 and .NET framework -->
    <LangVersion>7.3</LangVersion>
    <Copyright>Copyright © 2020-2023 OPC Foundation, Inc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CloudLibClient.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageId>$(PackageId).Debug</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Update="GraphQL.Client" Version="4.0.2" />
    <PackageReference Update="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
    <PackageReference Update="GraphQL.Query.Builder" Version="2.0.1" />
   
  </ItemGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>

  <Target Name="GetPackagingOutputs" />

</Project>