<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release;Staging</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageIcon>cesmii.png</PackageIcon>
  <Version>2.1.3</Version>
  <Authors>Markus Horstmann</Authors>
  <Company>CESMII/C-Labs</Company>
  <Product></Product>
	<NeutralLanguage>en</NeutralLanguage>
	<Description>OPC UA Node Set Model: provides a fully populated graph of a node set and its dependencies.</Description>
  <Copyright>Copyright © 2022-2024 CESMII. All rights reserved.</Copyright>
  <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	<LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\..\cesmii.png" Pack="true" PackagePath=""/>
  </ItemGroup>
	
</Project>
