<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Staging</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageIcon>cesmii.png</PackageIcon>
	  <Version>0.1</Version>
	  <Authors>Chris Muench, Markus Horstmann</Authors>
	  <Company>CESMII</Company>
	  <Product></Product>
	  <NeutralLanguage>en</NeutralLanguage>
	  <Description>OPC UA Node Set Importer: stores nodeset files and their dependencies.</Description>
	  <Copyright>Copyright © 2022 CESMII</Copyright>
	  <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<None Include=".\..\cesmii.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.374.70" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CESMII.OpcUa.NodeSetModel.Factory.Opc\CESMII.OpcUa.NodeSetModel.Factory.Opc.csproj" />
	  <ProjectReference Include="..\CESMII.OpcUa.NodeSetModel\CESMII.OpcUa.NodeSetModel.csproj" />
	</ItemGroup>

</Project>
