<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UACloudLibClientLibrary\UACloudLibClientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.XtraEditors.v21.1">
      <HintPath>C:\Program Files (x86)\DevExpress 21.1\Components\Offline Packages\devexpress.win.design\21.1.4\lib\net5.0-windows\DevExpress.XtraEditors.v21.1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>