<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="4.5.0" />
		<PackageReference Include="GraphQL.Client" Version="3.2.4" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.4" />
		<PackageReference Include="GraphQL.Query.Builder" Version="1.2.1" />
	</ItemGroup>
	
</Project>
